version: '3.0'

services:
  db:
#    container_name: db_local
    image: postgres:12-alpine
    restart: on-failure
    environment:
      - POSTGRES_USER=idp_dev
      - POSTGRES_PASSWORD=123456
      - POSTGRES_DB=idp
    ports:
      - "5434:5432"
    volumes:
      - ./api/src/main/resources/db/script/init.sql:/docker-entrypoint-initdb.d/init.sql
      - db_local_vol:/var/lib/postgresql/data

  keycloak:
#    container_name: keycloak_local
    image: keycloak/keycloak:latest
    command:
      - start-dev
      - --import-realm
    restart: always
    environment:
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: admin
      KC_DB: postgres
      KC_DB_SCHEMA: keycloak
      KC_DB_URL: jdbc:postgresql://db_local/idp
      KC_DB_USERNAME: idp_dev
      KC_DB_PASSWORD: 123456
      KEYCLOAK_IMPORT: ./api/src/main/resources/realm-export.json
    ports:
      - "8084:8080"
    volumes:
      - ./api/src/main/resources/realm-export.json:/opt/keycloak/data/import/realm-export.json
    depends_on:
      - db
volumes:
  db_local_vol: